<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #23272a;" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="de.uniks.stp.Accord" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
         <font>
            <Font name="Segoe UI Bold" size="12.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" top="2.0" />
         </padding>
      </Label>
   </top>
   <left>
      <ScrollPane hbarPolicy="NEVER" pannable="true" prefHeight="381.0" prefWidth="89.0" style="-fx-background-color: #23272a; -fx-background: #23272a;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <VBox spacing="8.0" style="-fx-background-color: #23272a;">
               <children>
                  <StackPane prefHeight="91.0" prefWidth="87.0" style="-fx-background-color: transparent;">
                     <children>
                        <Circle fill="#7289da" radius="34.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label prefHeight="35.0" prefWidth="60.0" text="Add Server" wrapText="true" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ScrollPane>
   </left>
   <right>
      <ScrollPane id="userscrollpane" hbarPolicy="NEVER" pannable="true" prefHeight="583.0" prefWidth="150.0" style="-fx-background-color: #23272a; -fx-background: #23272a;" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
         <content>
            <VBox id="userlist" alignment="TOP_CENTER" prefHeight="395.0" prefWidth="150.0" spacing="8.0">
               <children>
                  <Label text="User online" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <fx:include source="UserProfileView.fxml" />
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </right>
   <center>
      <HBox prefHeight="583.0" prefWidth="612.0" spacing="10.0" style="-fx-background-color: #2c2f33;" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane id="chatpane" hbarPolicy="NEVER" pannable="true" prefHeight="583.0" prefWidth="173.0" style="-fx-background-color: #2c2f33;" vbarPolicy="NEVER">
               <content>
                  <VBox id="privatechats" prefHeight="581.0" prefWidth="177.0" spacing="10.0" style="-fx-background-color: #2c2f33;">
                     <children>
                        <ListView id="list" prefHeight="581.0" prefWidth="233.0" style="-fx-background-color: #2c2f33;" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox alignment="BOTTOM_CENTER" prefHeight="583.0" prefWidth="451.0" spacing="10.0" style="-fx-background-color: #4d5054;">
               <children>
                  <ScrollPane id="chatscrollpane" hbarPolicy="NEVER" pannable="true" prefHeight="535.0" prefWidth="440.0" style="-fx-background-color: #4d5054; -fx-background: #4d5054;" vbarPolicy="NEVER">
                     <content>
                        <VBox id="messages" alignment="TOP_CENTER" prefHeight="533.0" prefWidth="440.0" spacing="8.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <children>
                              <fx:include source="Message.fxml" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <HBox spacing="10.0">
                     <children>
                        <TextField prefHeight="30.0" prefWidth="369.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" />
                        <Button mnemonicParsing="false" prefHeight="29.0" prefWidth="55.0" style="-fx-background-radius: 10; -fx-background-color: #7289da;" text="send" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
