# accord-client

./: .gitignore  .travis.yml  README.md  REQUEST_TEMPLATE.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  semgrep.yml
docs/: pull_request_template.md
saves/: user.txt
src/main/java/de/uniks/stp/: AlternateChannelListCellFactory.java  AlternateChannelListCellFactory2.java  AlternateListCellFactory.txt  AlternateMessageListCellFactory.java  AlternatePrivateChatListCellFactory.java  AlternateServerChannelListCellFactory.java  AlternateServerListCellFactory.java  AlternateUserListCellFactory.java  LangString.java  ServerEditor.java  StageManager.java
src/main/java/de/uniks/stp/builder/: ModelBuilder.java
src/main/java/de/uniks/stp/cellfactories/: BlockedUsersListCell.java  MessageListCell.java  PrivateChatListCell.java  ServerChannelListCell.java  ServerListCell.java  ServerUserListCell.java  UserListCell.java
src/main/java/de/uniks/stp/controller/: AudioConnectedBoxController.java  CategorySubController.java  ChatViewController.java  CreateServerController.java  CurrentUserMessageController.java  HomeViewController.java  LoginScreenController.java  MediaControl.java  MessageController.java  MessageView.java  MessageViewController.java  PrivateViewController.java  ServerProfileController.java  ServerViewController.java  SettingsController.java  UserProfileController.java  test.java
src/main/java/de/uniks/stp/controller/home/: HomeViewController.java  PrivateViewController.java
src/main/java/de/uniks/stp/controller/login/: LoginViewController.java
src/main/java/de/uniks/stp/controller/server/: ServerViewController.java
src/main/java/de/uniks/stp/controller/settings/: AudioController.java  BlockController.java  ConnectionController.java  CustomNotificationsController.java  DoNotDisturbController.java  GeneralController.java  LanguageController.java  NotificationsController.java  SettingsController.java  SubSetting.java  ThemeController.java
src/main/java/de/uniks/stp/controller/snake/: Constants.java  SnakeGameController.java  StartSnakeController.java
src/main/java/de/uniks/stp/controller/subcontroller/: CreateServerController.java  CustomNotificationsController.java  DoNotDisturbController.java  InviteUsersController.java  InviteUsersTempSubController.java  InviteUsersUserLimitSubController.java  LanguageController.java  OverviewController.java  OverviewOwnerController.java  ServerPrivilegeSettingsController.java  ServerPrivilegeSubSettingsController.java  ServerSettingsCategoryController.java  ServerSettingsChannelController.java  ServerSettingsController.java  ServerSettingsPrivilegeController.java  ServerSubSettingsPrivilegeController.java  SubSetting.java  ThemeController.java
src/main/java/de/uniks/stp/controller/titlebar/: TitleBarController.java
src/main/java/de/uniks/stp/model/: AudioMember.java  Categories.java  Channel.java  CurrentUser.java  Message.java  PrivateChat.java  RootDataModel.java  Server.java  ServerChannel.java  User.java  classModel.yaml
src/main/java/de/uniks/stp/net/: CustomWebSocketConfigurator.java  PrivateChatWebSocket.java  PrivateSystemWebSocketClient.java  RestClient.java  ServerChatWebSocket.java  ServerSystemWebSocket.java  WSCallback.java  WebSocketClient.java  updateSteamGameController.java
src/main/java/de/uniks/stp/net/udp/: AudioStreamClient.java  AudioStreamReceiver.java  AudioStreamSender.java  Speaker.java  (+1 more)
src/main/java/de/uniks/stp/util/: Alerts.java  Constants.java  EmojiLoaderService.java  EmojiTextFlowExtended.java  ImageCache.java  LinePoolService.java  ResizeHelper.java  ResourceManager.java
src/main/java/util/: Constants.java  JsonUtil.java  ResourceManager.java  SortUser.java
src/main/resources/de/uniks/stp/: AudioConnectedBox.fxml  CategorySubView.fxml  ChatView.fxml  CurrentUserTextMessage.fxml  HomeView.fxml  LangBundle_de.properties  LangBundle_en.properties  LoginScreenView.fxml  MessageView.fxml  PrivateView.fxml  ServerProfileView.fxml  ServerView.fxml  Settings.properties  UserProfileView.fxml  emojiList.fxml  spotify.js  spotifyLogin.html
src/main/resources/de/uniks/stp/alert/: DeleteDefault.fxml  DeleteMessage.fxml  EditWarningMessage.fxml  ServerDeleted.fxml
src/main/resources/de/uniks/stp/controller/: AudioConnectedBox.fxml  ChatView.fxml  CreateJoinView.fxml  CreateServer.fxml  CreateServerView.fxml  HomeView.fxml  JoinServer.fxml  LoginWebView.fxml  Message.fxml  ServerChatView.fxml  SpotifyView.fxml  UserProfileView.fxml
src/main/resources/de/uniks/stp/emojis/: emojiList.fxml
src/main/resources/de/uniks/stp/files/: settings.json
src/main/resources/de/uniks/stp/readme/: README.md  README_English.md  README_German.md
src/main/resources/de/uniks/stp/settings/: Settings.fxml  Settings_CustomNotifications.fxml  Settings_DoNotDisturb.fxml  Settings_Language.fxml  Settings_Theme.fxml
src/main/resources/de/uniks/stp/spotify/: spotifyLogin.html
src/main/resources/de/uniks/stp/styles/: AlertStyle.css  InviteComboBox.css  ListViewStyle.css  ServerMenuButton.css  ServerSettingsChannel.css  ServerSettingsStyles.css  ServerViewStyles.css  mdfx-default.css  snakeStyles.css  test.css  white-mode.css
src/test/java/de/uniks/stp/: CreateServerControllerTest.java  HomeScreenControllerTest.java  HomeViewControllerTest.java  InviteUsersControllerTest.java  LoadUserDataTest.java  LoginScreenControllerTest.java  MessageVisualizationTest.java  MockingTest.java  PrivateMessageTest.java  PrivateViewControllerTest.java  ScenarioTest.java  ServerMessageTest.java  ServerPrivilegeSettingsControllerTest.java  ServerSettingsCategoryControllerTest.java  ServerSettingsChannelControllerTest.java  ServerSettingsControllerTest.java  ServerSettingsPrivilegeControllerTest.java  ServerViewControllerTest.java  SettingsControllerTest.java  SnakeControllerTest.java  ThemeControllerTest.java  classModel.yaml
src/test/java/de/uniks/stp/model/: ScenarioTest.java  classModel.yaml
src/test/java/de/uniks/stp/other/: SteamGameTest.java
src/test/java/de/uniks/stp/util/: ResourceManagerTest.java
(+140 files in other folders)
