plugins {
    id 'application'
    id 'java'
    // https://plugins.gradle.org/plugin/org.fulib.fulibGradle
    id 'org.fulib.fulibGradle' version '0.5.0'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'jacoco' // DO NOT DELETE
}

group = 'de.uniks.stp'
version = '1.0.0'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

javafx {
    version = '11.0.1'
    modules = ['javafx.graphics', 'javafx.fxml', 'javafx.base', 'javafx.controls', 'javafx.media', 'javafx.web']
}

dependencies {
    // https://mvnrepository.com/artifact/org.fulib/fulibScenarios
    fulibScenarios group: 'org.fulib', name: 'fulibScenarios', version: '1.7.0'

    // https://mvnrepository.com/artifact/org.fulib/fulibTools
    testImplementation group: 'org.fulib', name: 'fulibTools', version: '1.5.1'

    // https://mvnrepository.com/artifact/org.fulib/fulibTables
    testImplementation group: 'org.fulib', name: 'fulibTables', version: '1.4.0'

    // https://mvnrepository.com/artifact/org.fulib/fulibMockups
    testImplementation group: 'org.fulib', name: 'fulibMockups', version: '0.4.0'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.30'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.5.13'

    implementation group: 'com.konghq', name: 'unirest-java', version: '2.3.02'

    testImplementation 'org.testfx:testfx-junit:4.0.16-alpha'
    testImplementation "org.testfx:openjfx-monocle:jdk-11+26"

    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-client', version: '1.15'
    implementation group: 'org.glassfish.tyrus', name: 'tyrus-container-grizzly-client', version: '1.15'

    implementation 'com.github.cliftonlabs:json-simple:3.1.0'

    implementation 'com.github.harawata:appdirs:appdirs-1.2.1'

    // https://github.com/vdurmont/emoji-java
    //compile 'com.vdurmont:emoji-java:5.1.1'

    implementation name: 'JavaFXEmojiTextFlow_twemoji-1.0'

    // https://mvnrepository.com/artifact/org.sharegov/mjson
    compile group: 'org.sharegov', name: 'mjson', version: '1.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}

mainClassName = 'de.uniks.stp.Launcher'

generateScenarioSource {
    classDiagramSVG = true
}

test {
    maxHeapSize = "1024m"
    jvmArgs "-Dtestfx.robot=glass -Dglass.platform=Monocle -Dmonocle.platform=Headless -Dprism.order=sw"
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

/* DO NOT CHANGE THIS PART */
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
check.dependsOn jacocoTestReport