<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<HBox id="root" maxHeight="2160.0" maxWidth="3840.0" minHeight="600.0" minWidth="900.0" style="-fx-background-color: #23272a;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="channelBox" prefWidth="185.0">
            <children>
                <VBox>
                    <children>
                        <MenuButton id="serverMenuButton" prefHeight="25.0" prefWidth="190.0" style="-fx-background-color: #23272a; -fx-alignment: center; -fx-border-color:#23272a" stylesheets="@styles/ServerMenuButton.css" text="ServerName" textFill="WHITE">
                            <items>
                                <MenuItem id="ServerSettings" style="-fx-pref-width: 172; -fx-text-fill: white" text="⚙ Settings" />
                                <MenuItem id="InviteUsers" style="-fx-pref-width: 172; -fx-text-fill: white" text="🙋‍♂️ Invite Users" />
                            </items>
                        </MenuButton>
                        <Line endX="185.0" fill="#9e9e9e" stroke="#9e9e9e" />
                    </children>
                </VBox>
            <ScrollPane id="scrollPaneCategories" hbarPolicy="NEVER" prefWidth="186.0" styleClass="categoryScrollPane" stylesheets="@styles/ServerViewStyles.css">
               <content>
                      <VBox id="categoryVbox" minHeight="36.0" prefWidth="186.0" style="-fx-background-color: #23272a;" />
               </content>
            </ScrollPane>
            </children>
        </VBox>
        <VBox id="chatBox" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="2110.0" prefWidth="3469.0" spacing="10.0" style="-fx-background-color: #4d5054;">
            <children>
            <fx:include source="ChatView.fxml" />
            </children>
        </VBox>
        <ScrollPane id="scrollPaneUserBox" hbarPolicy="NEVER" maxWidth="185.0" minWidth="185.0" pannable="true" style="-fx-background-color: #23272a; -fx-background: #23272a;" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
            <content>
                <VBox id="userBox" alignment="TOP_CENTER" minWidth="185.0" prefWidth="185.0" spacing="8.0">
                    <children>
                        <VBox prefHeight="70.0" prefWidth="185.0">
                            <children>
                                <VBox id="currentUserBox" alignment="CENTER" prefHeight="59.0" prefWidth="181.0" />
                                <Line startX="-180.0" stroke="#9e9e9e" />
                            </children>
                        </VBox>
                        <ListView id="onlineUsers" fixedCellSize="36.0" prefHeight="28.0" prefWidth="185.0" style="-fx-background-color: #23272a;" stylesheets="@styles/ListViewStyle.css" />
                        <Line startX="-187.0" stroke="#9e9e9e" />
                        <ListView id="offlineUsers" fixedCellSize="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="185.0" style="-fx-background-color: #23272a;" stylesheets="@styles/ListViewStyle.css" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</HBox>
