<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<HBox id="root" maxHeight="2160.0" maxWidth="3840.0" minHeight="600.0" minWidth="900.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="channelBox" minWidth="190.0" HBox.hgrow="ALWAYS">
            <children>
                <VBox>
                    <children>
                        <MenuButton id="serverMenuButton" prefHeight="25.0" prefWidth="190.0" style="-fx-alignment: center;" text="ServerName" textFill="WHITE">
                            <items>
                                <MenuItem id="ServerSettings" style="-fx-pref-width: 172;" text="menuItem.serverSettings" />
                                <MenuItem id="InviteUsers" style="-fx-pref-width: 172;" text="menuItem.inviteUsers" />
                            </items>
                        </MenuButton>
                        <Line endX="190.0" fill="#9e9e9e" stroke="#9e9e9e" />
                    </children>
                </VBox>
            <ScrollPane id="scrollPaneCategories" hbarPolicy="NEVER" prefWidth="190.0">
               <content>
                      <VBox id="categoryVbox" minHeight="35.0" prefWidth="190.0" />
               </content>
            </ScrollPane>
            </children>
        </VBox>
        <VBox id="chatBox" alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="2110.0" prefWidth="3469.0" spacing="10.0" />
        <ScrollPane id="scrollPaneUserBox" hbarPolicy="NEVER" maxWidth="185.0" minWidth="185.0" pannable="true" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
            <content>
                <VBox id="userBox" alignment="TOP_CENTER" minWidth="185.0" prefWidth="185.0" spacing="8.0">
                    <children>
                  <VBox>
                     <children>
                                <VBox id="currentUserBox" alignment="CENTER" prefHeight="60.0" prefWidth="180.0" />
                     </children>
                  </VBox>
                          <Line id="line" startX="-185.0" stroke="#9e9e9e" />
                        <ListView id="onlineUsers" fixedCellSize="36.0" prefWidth="185.0" />
                        <Line id="dividerline_online_offline_user" startX="-185.0" stroke="#9e9e9e" />
                        <ListView id="offlineUsers" fixedCellSize="36.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="85.0" prefWidth="185.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</HBox>
