<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_RIGHT" prefHeight="161.0" prefWidth="196.0" spacing="5.0" style="-fx-background-color: #737373;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox id="doNotDisturbSelected" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Do not disturb :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Pane prefHeight="25.0" prefWidth="169.0" />
      <CheckBox id="ShowNotifications" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Show Notifications:" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox id="playSound" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Play Sound :" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <HBox alignment="CENTER" prefHeight="31.0" prefWidth="202.0" spacing="20.0">
         <children>
            <Label prefHeight="25.0" prefWidth="82.0" text="Volume" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Slider id="volume" min="-100.0" prefHeight="14.0" prefWidth="120.0" />
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="17.0" right="10.0" top="14.0" />
   </padding>
</VBox>
