<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="579.0" spacing="25.0" style="-fx-background-color: #1f1f1f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="createLink" mnemonicParsing="false" style="-fx-background-color: #ff9999;" text="create" textFill="WHITE" />
      <TextField id="linkTextField" alignment="CENTER" style="-fx-background-color: #333333; -fx-text-fill: white;" text="link ..." />
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="25.0">
         <children>
            <Label text="Invite Links" textFill="WHITE" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ComboBox prefWidth="150.0" style="-fx-background-color: #333333; -fx-text-fill: white;" />
                  <Button mnemonicParsing="false" style="-fx-background-color: #ff9999;" text="Delete" textFill="RED" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
