<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #5c5c5c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="400.0" spacing="10.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Label text="Category" textFill="WHITE" />
                  <Label text="Channels" textFill="WHITE" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <ComboBox id="Category" prefWidth="150.0" promptText="Select Category" styleClass="combo-box-popup" stylesheets="@../../styles/ServerSettingsStyles.css" />
                  <ComboBox id="Channels" prefWidth="150.0" promptText="Select Channel" styleClass="combo-box-popup" stylesheets="@../../styles/ServerSettingsStyles.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label text="Turn Privilege:" textFill="WHITE" />
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="on" textFill="WHITE" />
                        <Label text="off" textFill="WHITE" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <RadioButton id="Privilege_On_Button" mnemonicParsing="false" style="-fx-border-color: #131313; -fx-border-radius: 360;" textFill="WHITE" />
                        <RadioButton id="Privilege_Off_Button" mnemonicParsing="false" style="-fx-border-color: #131313; -fx-border-radius: 360;" />
                     </children>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </VBox>
            <Button id="Change_Privilege" mnemonicParsing="false" prefHeight="24.0" prefWidth="46.0" style="-fx-background-color: #e89595; -fx-background-radius: 80; -fx-padding: 0 0 0 0;" text="change" textFill="WHITE" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </HBox>
      <HBox id="Privilege_On" prefHeight="300.0" prefWidth="400.0" />
   </children>
</VBox>
