<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="161.0" prefWidth="196.0" style="-fx-background-color: #737373;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="label_langSelect" layoutX="22.0" style="-fx-text-fill: #FFFFFF; -fx-font-size: 16;" text="Select Language:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <ComboBox id="comboBox_langSelect" prefHeight="25.0" prefWidth="137.0" promptText="English" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="22.0" top="14.0" />
   </padding>
</VBox>
