<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<VBox id="emojiVbox" prefHeight="200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox spacing="5.0"/>
        <AnchorPane id="emojiAnchorpane" VBox.vgrow="ALWAYS">
            <children>
                <TabPane id="emojiTabpane" fx:id="tabPane" prefHeight="200.0" prefWidth="200.0"
                         tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab id="frequentlyTab" text="Emojis">
                            <content>
                                <ScrollPane id="scroll">
                                    <content>
                                        <FlowPane id="flow"/>
                                    </content>
                                </ScrollPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <ScrollPane id="emojiScrollpane" fx:id="searchScrollPane" visible="false" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <FlowPane id="emojiFlowpane" fx:id="searchFlowPane"/>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
